spring.application.name=sales_management
server.port=8092

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=15022004
spring.datasource.url=jdbc:mysql://localhost:3306/db_sales_management?useSSL=false

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

# OpenAPI Swagger config
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Encrypt
encrypt.secret_key=${encrypt.secret_key}